/* Navbar Container */
.navbar {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  /* Formal Information Section */
  .formalInformations {
    padding-inline: 50px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family4);
    padding-top: 10px;
  }
  
  .logo {
    display: flex;
    gap: 0.3rem;
    align-items: center;
  }
  
  #logo-icon {
    font-size: 2rem;
  }
  
  .contact__info {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .info {
    text-align: right;
  }
  
  .info p:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
  }
  
  #info-icon {
    font-size: 3rem;
  }
  
  /* Main Navbar (Desktop) */
  .main__nav {
    padding-top: 10px;
    padding-inline: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-family: var(--font-family3);
    gap: 2.5rem;
  }
  
  .nav__link {
    font-size: 1rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  
  .nav__link:hover{
    color:white;
    transform: scale(1.1);
  }
  .login {
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 30px;
  }
  .login:hover{
    background-color: black;
  }
  /* Toggle Icon (Mobile) */
  .toggle__icon {
    position: fixed;
    bottom: 1.5rem;
    right: 2rem;
    font-size: 2.5rem;
    display: none;
    cursor: pointer;
    z-index: 1000;
  }
  
  /* Media Queries */
  
  @media screen and (max-width: 987px) {
    .formalInformations {
      padding-inline: 30px;
    }
  
    #logo-icon {
      font-size: 1.6rem;
    }
  
    .info p:nth-child(1) {
      font-size: 0.9rem;
    }
  
    .info p:nth-child(2) {
      font-size: 1.1rem;
      font-weight: bold;
    }
  
    #info-icon {
      font-size: 2.5rem;
    }
  
    .main__nav {
      padding-inline: 30px;
      gap: 1.5rem;
      height: 40px;
    }
  
    .nav__link {
      font-size: 1rem;
      color: black;
      font-weight: bold;
    }
  }
  
  @media screen and (max-width: 780px) {
    .main__nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #ffe001;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 998;
      padding: 20px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(100%);
    }
  
    .nav__link {
      margin: 10px 0;
      font-size: 1.2rem;
    }
  
    .toggle__icon {
      display: block;
    }
  
    .navbar.mobile-open .toggle__icon {
      display: block;
    }
  
    .navbar.mobile-open .main__nav {
      transform: translateX(0);
    }

    .login{
        padding: 5px 25px;
    }
  }

  @media screen and (max-width: 450px) {
    .formalInformations {
      padding-inline: 30px;
    }
  
    #logo-icon {
      font-size: 1.5rem;
    }

    .logo h2{
      font-size: 1.2rem;
    }
  
    .info p:nth-child(1) {
      font-size: 0.7rem;
    }
  
    .info p:nth-child(2) {
      font-size: .8rem;
      font-weight: bold;
    }
  
    #info-icon {
      font-size: 2rem;
    }
  }
  