.footer{
    width: 100%;
    height: auto;
    background-image: url('../../assets/footer-image.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    padding: 3rem 5rem;
}

.main__footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.leftSide__footer{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
}

.footer__logo{
    color: pink;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: var(--font-family4);
}

.leftSide__content{
    font-size: .9rem;
    text-align: left;
    font-family: var(--font-family3);
}

.rightSide__footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}

.location{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

#location-icon,
#mail-icon{
    position: relative;
    bottom: 5px;
    position: relative;
    font-size: 2rem;
}

.icons-text{
    font-family: var(--font-family4);
}

.mail{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.copyright{
    font-size: 1rem;
    font-family: var(--font-family3);
    color: white;
}

@media screen and (max-width: 987px) {
    .footer{
        gap: 3rem;
    }

    .leftSide__footer{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: white;
    }

    .footer__logo{
        color: rgb(234, 234, 0);
        font-size: 1.7rem;
        text-transform: uppercase;
        font-family: var(--font-family4);
    }
    
    .leftSide__content{
        font-size: .8rem;
        text-align: left;
        font-family: var(--font-family3);
    }

    .location{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    
    #location-icon,
    #mail-icon{
        position: relative;
        bottom: 5px;
        position: relative;
        font-size: 1.5rem;
    }
    
    .mail{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .icons-text{
        font-family: var(--font-family4);
        font-size: .8rem;
    }

    .copyright{
        font-size: .8rem;
        font-family: var(--font-family3);
        color: white;
    }
}

@media screen and (max-width: 680px) {
    .footer{
        padding: 3rem 3rem;
    }

    .leftSide__content{
        font-size: .6rem;
        text-align: left;
        font-family: var(--font-family3);
    }

    .location,
    .mail{
        display: flex;
        flex-direction: row;
        gap: .8rem;
    }

    #location-icon,
    #mail-icon{
        position: relative;
        bottom: 5px;
        position: relative;
        font-size: 1.2rem;
    }

    .icons-text{
        font-family: var(--font-family4);
        font-size: .7rem;
    }

    .copyright{
        font-size: .7rem;
    }
}