.app {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-color: #f8f9fd;
  }
  
  input[type="text"],
  input[type="password"] {
    height: 25px;
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    margin-top:20px;
    width:80%;
    /* align-self: center; */
    margin-left:20px;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid grey;
    background-color: transparent;
    transition: .5s ease-in;
  
  }
  
  input[type="text"],
  input[type="password"] :active{
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom: 1px solid black;
  }
  input[type="submit"] {
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;
    border:none;
    /* background: #01d28e; */
    /* border: 1px solid #01d28e; */
    color: #fff;
    padding: 10px 20px;
    background-image: linear-gradient(to right,grey 0%,#29323c,grey 100% );
    background-size: 200%;
    box-shadow: 3px 3px 8px #b1b1b1;     
    transition: .5s;
    border-radius: 6px;
    width:100px;
  }
  
  input[type="submit"]:hover {
    /* background: #6cf0c2; */
    background-position: right;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .login-form {
    background-color: white;
    /* padding: 2rem; */
    height:60vh;
    width:30vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* text-align: center; */
    /* font-size:17px; */
  }
  .login-form label{
    font-size:20px;
    margin-top:10px;
    color:maroon;
    margin-left:20px;
  }
  .title p{
    color:grey;
    margin-top:5px;
    font-size:12px;
  }
  .title{
    text-align:center;
    margin-bottom: 0px;
  }
  #login-bottom{
    margin-top:60px;
    align-self: baseline;
    height:5vh;
    width:100%;
    background-color: rgb(234, 228, 228);
    padding-top:10px;
    /* padding:0px; */
  }
  #login-bottom p{
    color:maroon;
    font-size:12px;

  }
  .list-container {
    display: flex;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  
  .title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
  }