.hero__container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero__leftcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textCursive{
    font-family: var(--font-family4);
    font-size: 2.2rem;
    font-weight: 1000;
}

.textCartoon{
    font-family: var(--font-family1);
    font-size: 5.5rem;
    text-transform: uppercase;
    font-weight: 1000;
}

.textCartoon > span{
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

.textSimple{
    text-transform: uppercase;
    font-family: var(--font-family3);
    font-size: 1.2rem;
    font-weight: bold;
}

.dividingLine{
    margin-top: 1rem;
    border: 1px solid black;
    width: 80%;
}

.leftContent__cal{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.left__cal > h3{
    text-transform: uppercase;
    font-family: var(--font-family3);
}

.cal{
    font-size: 4rem;
    font-family: var(--font-family3);
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}

.hero__container-btn{
    margin-top: 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid black;
    font-weight: bold;
    padding: 10px 40px;
    cursor: pointer;
}
.hero__container-btn:hover{
    background-color: rgb(255, 255, 255,0.6);
}
.bg__image{
    width: 27rem;
    height: 27rem;
    position: relative;
}

.image{
    background-image: url('../../assets/burger.png');
    width: 100%;
    height: 90%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.image:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 987px) {
    .hero__leftcontent{
        padding-top: 3rem;
    }

    .textCursive{
        font-family: var(--font-family4);
        font-size: 1.8rem;
        font-weight: 1000;
    }
    
    .textCartoon{
        font-family: var(--font-family1);
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: 1000;
    }
    
    .textCartoon > span{
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }
    
    .textSimple{
        text-transform: uppercase;
        font-family: var(--font-family3);
        font-size: .9rem;
        font-weight: bold;
    }
    
    .dividingLine{
        margin-top: 1rem;
        border: 1px solid black;
        width: 80%;
    }
    
    .leftContent__cal{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    
    .left__cal > h3{
        text-transform: uppercase;
        font-family: var(--font-family3);
    }
    
    .cal{
        font-size: 3rem;
        font-family: var(--font-family3);
        color: transparent;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
    }
    
    .hero__container-btn{
        margin-top: 1rem;
        font-size: 1rem;
        text-transform: uppercase;
        background-color: transparent;
        border: 2px solid black;
        font-weight: bold;
        padding: 8px 30px;
        cursor: pointer;
    }
    
    .bg__image{
        width: 22rem;
        height: 22rem;
        position: relative;
        top: 2rem;
    }
}

@media screen and (max-width: 780px) {
    .hero__container{
        justify-content: center;
    }

    .bg__image{
        display: none;
    }

    .textCursive{
        font-family: var(--font-family4);
        font-size: 2rem;
        font-weight: 1000;
    }
    
    .textCartoon{
        font-family: var(--font-family1);
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: 1000;
    }
    
    .textCartoon > span{
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }
    
    .textSimple{
        text-transform: uppercase;
        font-family: var(--font-family3);
        font-size: 1rem;
        font-weight: bold;
    }
    
    .dividingLine{
        margin-top: 1rem;
        border: 1px solid black;
        width: 80%;
    }
    
    .leftContent__cal{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    
    .left__cal > h3{
        text-transform: uppercase;
        font-family: var(--font-family3);
    }
    
    .cal{
        font-size: 3rem;
        font-family: var(--font-family3);
        color: transparent;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
    }
    
    .hero__container-btn{
        margin-top: 1rem;
        font-size: 1.3rem;
        text-transform: uppercase;
        background-color: transparent;
        border: 2px solid black;
        font-weight: bold;
        padding: 10px 40px;
        cursor: pointer;
    }
}

@media screen and (max-width: 450px) {
    .textCursive{
        font-size: 1.5rem;
    }
    
    .textCartoon{
        font-size: 4rem;
    }
    
    .textSimple{
        font-size: 1rem;
    }

    .dividingLine{
        width: 70%;
    }
    
    .leftContent__cal{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
    
    .left__cal > h3{
        font-size: 1rem;
    }
    
    .cal{
        font-size: 3rem;
    }

    .hero__container-btn{
        font-size: 1.2rem;
    }
}