.order__section{
    padding: 2rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.orderSection__content{
    text-align: center;
}

.orderSection__content > h1{
    font-family: var(--font-family1);
    font-size: 4rem;
    text-transform: uppercase;
}

.orderSection__content > p{
    font-size: 1rem;
    font-family: var(--font-family3);
    padding: .5rem 3rem;
    margin-top: .2rem;
    margin-bottom: 1.5rem;
}

.orderSection__items{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* #dividing-image{
    position: absolute;
    left: 0;
    top: 53rem;
    width: 100%;
    height: 10rem;
} */

.items__container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.items__container > img{
    height: 18.5rem;
    position: absolute;
    transition: transform 1s;
}

.items__container > img:hover{
    transform: translateY(-10px);
}

.items__container > h3{
    margin-top: 18rem;
    /* font-family: var(--font-family3); */
    font-family: var(--font-family4);
    font-size: 1.2rem;
    text-transform: uppercase;
}

.items__container > p{
    font-family: var(--font-family3);
    font-size: .8rem;
    margin-top: 1rem;
    margin-bottom:1rem;
    padding: 0 .7rem;
}

.items__button{
    margin-top: .9rem;
    padding: .7rem 1.2rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    /* color:white; */
    background-color: rgb(251, 211, 217);
    border:none;
    margin-bottom:3rem;
    
}

.items__button:active{
    cursor:pointer;
    background-color:lightblue;
}
@media screen and (max-width: 987px) {
    .orderSection__content > p{
        font-size: .8rem;
        font-family: var(--font-family3);
        padding: .5rem 2rem;
        margin-top: .2rem;
        margin-bottom: 1.5rem;
    }

    #dividing-image{
        top: 51rem;
        height: 8rem;
    }

    .items__container > img{
        height: 14rem;
        position: absolute;
        transition: transform 1s;
    }

    .items__container > h3{
        margin-top: 14rem;
        font-family: var(--font-family3);
    }
    
    .items__container > p{
        font-family: var(--font-family3);
        font-size: .8rem;
        margin-top: .5rem;
        padding: 0 .7rem;
    }
    
    .items__button{
        margin-top: .8rem;
        padding: .7rem 1.2rem;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: bold;
        background-color:rgb(248, 211, 217);
    }
}

@media screen and (max-width:830px) {
    .orderSection__items{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    #dividing-image{
        display: none;
    }

    .orderSection__content > p{
        display: none;
    }

    .items__container{
        margin-top:10px;
        background-color: #ffe001;
        padding: 20px 0;
        border-radius: 20px;
    }

    .items__container > img{
        height: 18rem;
        position: absolute;
        transition: transform 1s;
    }
    
    .items__container > img:hover{
        transform: translateY(-10px);
    }
    
    .items__container > h3{
        margin-top: 17rem;
        font-family: var(--font-family3);
    }
    
    .items__container > p{
        font-family: var(--font-family3);
        font-size: .8rem;
        margin-top: .5rem;
        padding: .1rem 5rem;
    }

    .items__button{
        margin-top: .8rem;
        padding: .7rem 1.2rem;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: bold;
        background-color: transparent;
        /* border: 1px solid black; */
        cursor: pointer;
        border-radius: 5px;
    }
}