.discover__section{
    margin-top: 1rem;
    width: 100%;
}

.discoverSection__content{
    text-align: center;
}

.discoverSection__content > h3{
    font-family: var(--font-family1);
    font-size: 4rem;
    text-transform: uppercase;
}

.discoverSection__content > h1{
    font-family: var(--font-family4);
    font-size: 1.7rem;
    text-transform: uppercase;
}

.discoverSection__content > p{
    font-size: 1rem;
    font-family: var(--font-family3);
    padding: 1rem 8rem;
    margin-bottom: 1.5rem;
}

.discoverSection__items{
    padding: 2rem 0 4rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.leftSide__item{
    height: 20rem;
    width: 28rem;
    background-image: url('../../assets/img-item1.png');
    background-size: cover;
    padding: 2rem 2rem;
    text-transform: uppercase;
}

.leftSide__item > p{
    font-size: 2rem;
    font-weight: bold;
}

.rightSide__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-transform: uppercase;
}

.rightSide__item-1{
    background-image: url('../../assets/img-item2.png');
    width: 28rem;
    background-size: contain;
    height: 9rem;
    padding: 1rem 1rem;
}

.rightSide__item-1 > p{
    font-size: 1.6rem;
}

.rightSide__item-2{
    background-image: url('../../assets/img-item3.png');
    width: 28rem;
    background-size: contain;
    height: 9rem;
    padding: 1rem 1rem;
}

.rightSide__item-2 > p{
    font-size: 1.6rem;
}

@media screen and (max-width: 987px) {
    .discoverSection__content > h3{
        font-size: 3rem;
    }
    
    .discoverSection__content > h1{
        font-size: 1.5rem;
    }
    
    .discoverSection__content > p{
        font-size: .9rem;
        padding: 1rem 3rem;
        margin-bottom: 1rem;
    }

    .discoverSection__items{
        gap: 1rem;
    }
    
    .leftSide__item{
        height: 15rem;
        width: 22rem;
        padding: 1rem 1rem;
    }
    
    .leftSide__item > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .rightSide__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-transform: uppercase;
    }
    
    .rightSide__item-1{
        background-image: url('../../assets/img-item2.png');
        width: 22rem;
        background-size: contain;
        height: 7rem;
        padding: 1rem 1rem;
    }
    
    .rightSide__item-1 > p{
        font-size: 1.1rem;
    }
    
    .rightSide__item-2{
        background-image: url('../../assets/img-item3.png');
        width: 22rem;
        background-size: contain;
        height: 7rem;
        padding: 1rem 1rem;
    }
    
    .rightSide__item-2 > p{
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 780px) {
    .discoverSection__content p{
        display: none;
    }

    .discoverSection__items{
        flex-direction: column;
        align-items: center;
    }  

    .leftSide__item{
        height: 20rem;
        width: 28rem;
        background-image: url('../../assets/img-item1.png');
        background-size: cover;
        padding: 2rem 2rem;
        text-transform: uppercase;
    }
    
    .leftSide__item > p{
        font-size: 2rem;
        font-weight: bold;
    }
    
    .rightSide__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-transform: uppercase;
    }
    
    .rightSide__item-1{
        background-image: url('../../assets/img-item2.png');
        width: 28rem;
        background-size: contain;
        height: 9rem;
        padding: 1rem 1rem;
    }
    
    .rightSide__item-1 > p{
        font-size: 1.6rem;
    }
    
    .rightSide__item-2{
        background-image: url('../../assets/img-item3.png');
        width: 28rem;
        background-size: contain;
        height: 9rem;
        padding: 1rem 1rem;
    }
    
    .rightSide__item-2 > p{
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 580px) {
    .discoverSection__content p{
        display: none;
    }

    .discoverSection__items{
        flex-direction: column;
        align-items: center;
    }  

    .leftSide__item{
        height: 15rem;
        width: 22rem;
        background-image: url('../../assets/img-item1.png');
        background-size: cover;
        padding: 2rem 2rem;
        text-transform: uppercase;
    }
    
    .leftSide__item > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .rightSide__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-transform: uppercase;
    }
    
    .rightSide__item-1{
        background-image: url('../../assets/img-item2.png');
        width: 22rem;
        background-size: contain;
        height: 9rem;
        padding: 1rem 1rem;
    }
    
    .rightSide__item-1 > p{
        font-size: 1.2rem;
    }
    
    .rightSide__item-2{
        background-image: url('../../assets/img-item3.png');
        width: 22rem;
        background-size: contain;
        height: 9rem;
        padding: 1rem 1rem;
    }
    
    .rightSide__item-2 > p{
        font-size: 1.2rem;
    }
}